ea4bc82a6ad023ab7ee23ee620429895
::res://::1699385164
CellPlaceholder.tscn::PackedScene::352235180929273786::1699384793::0::1::::<><>::uid://djb7cto7ab2x4
CityGenerator.gd::GDScript::-1::1699384154::0::1::::CityGenerator<>Node3D<>::
CityGenerator.tscn::PackedScene::2789704227129585216::1699384793::0::1::::<><>::res://CityGenerator.gd<>uid://favi53m4tuhu
icon.svg::CompressedTexture2D::7603810794949884737::1699377385::1699384793::1::::<><>::
world.tscn::PackedScene::6682480710236947081::1699384793::0::1::::<><>::uid://bf0mayk7on0pw
::res://assets/::1699378970
::res://assets/PrototypeTextures/::1699384793
Grid.png::CompressedTexture2D::7794973557956910495::1699380303::1699384793::1::::<><>::
::res://assets/PrototypeTextures/PNG/::1699379395
::res://assets/PrototypeTextures/PNG/Dark/::1699384794
texture_01.png::CompressedTexture2D::1200509225721753842::1699378936::1699384794::1::::<><>::
texture_02.png::CompressedTexture2D::8195435954278067645::1699378936::1699384794::1::::<><>::
texture_03.png::CompressedTexture2D::8353278421092523664::1699378936::1699384794::1::::<><>::
texture_04.png::CompressedTexture2D::1046782717495912693::1699378936::1699384794::1::::<><>::
texture_05.png::CompressedTexture2D::852742679802072017::1699378936::1699384794::1::::<><>::
texture_06.png::CompressedTexture2D::2806895180584771206::1699378936::1699384794::1::::<><>::
texture_07.png::CompressedTexture2D::2303510921633799662::1699378936::1699384794::1::::<><>::
texture_08.png::CompressedTexture2D::4392704704900224677::1699378936::1699384794::1::::<><>::
texture_09.png::CompressedTexture2D::7070796162984004611::1699378936::1699384794::1::::<><>::
texture_10.png::CompressedTexture2D::1527460036284722143::1699378936::1699384794::1::::<><>::
texture_11.png::CompressedTexture2D::99566062006574887::1699378936::1699384794::1::::<><>::
texture_12.png::CompressedTexture2D::1672353985425120057::1699378936::1699384794::1::::<><>::
texture_13.png::CompressedTexture2D::9176351683334046299::1699378936::1699384794::1::::<><>::
::res://assets/PrototypeTextures/PNG/Green/::1699384794
texture_01.png::CompressedTexture2D::3210464375351698170::1699378936::1699384794::1::::<><>::
texture_02.png::CompressedTexture2D::7361430239584673846::1699378936::1699384794::1::::<><>::
texture_03.png::CompressedTexture2D::8982792811466002561::1699378936::1699384794::1::::<><>::
texture_04.png::CompressedTexture2D::7659953620473048586::1699378936::1699384794::1::::<><>::
texture_05.png::CompressedTexture2D::9183008018782832455::1699378936::1699384794::1::::<><>::
texture_06.png::CompressedTexture2D::7400980097631173964::1699378936::1699384794::1::::<><>::
texture_07.png::CompressedTexture2D::4661463802874261340::1699378936::1699384794::1::::<><>::
texture_08.png::CompressedTexture2D::6851279524235194888::1699378936::1699384794::1::::<><>::
texture_09.png::CompressedTexture2D::7563300458200226497::1699378936::1699384794::1::::<><>::
texture_10.png::CompressedTexture2D::886738993424243972::1699378936::1699384794::1::::<><>::
texture_11.png::CompressedTexture2D::6052517373663094124::1699378936::1699384794::1::::<><>::
texture_12.png::CompressedTexture2D::7605775200169915417::1699378936::1699384794::1::::<><>::
texture_13.png::CompressedTexture2D::3427384935032670925::1699378936::1699384794::1::::<><>::
::res://assets/PrototypeTextures/PNG/Light/::1699384794
texture_01.png::CompressedTexture2D::3835386967769478711::1699378936::1699384794::1::::<><>::
texture_02.png::CompressedTexture2D::36050261249980653::1699378936::1699384794::1::::<><>::
texture_03.png::CompressedTexture2D::9127079603834467663::1699378936::1699384794::1::::<><>::
texture_04.png::CompressedTexture2D::8180367545701605330::1699378936::1699384794::1::::<><>::
texture_05.png::CompressedTexture2D::3312856059116653341::1699378936::1699384794::1::::<><>::
texture_06.png::CompressedTexture2D::6975793607686328028::1699378936::1699384794::1::::<><>::
texture_07.png::CompressedTexture2D::3052187188839597841::1699378936::1699384794::1::::<><>::
texture_08.png::CompressedTexture2D::756670301273008689::1699378936::1699384794::1::::<><>::
texture_09.png::CompressedTexture2D::3175047879333909546::1699378936::1699384794::1::::<><>::
texture_10.png::CompressedTexture2D::721883232955742735::1699378936::1699384794::1::::<><>::
texture_11.png::CompressedTexture2D::7675282833687447648::1699378936::1699384794::1::::<><>::
texture_12.png::CompressedTexture2D::6957360139887755750::1699378936::1699384794::1::::<><>::
texture_13.png::CompressedTexture2D::3266733519179141655::1699378936::1699384794::1::::<><>::
::res://assets/PrototypeTextures/PNG/Orange/::1699384794
texture_01.png::CompressedTexture2D::7129595028173196781::1699378936::1699384794::1::::<><>::
texture_02.png::CompressedTexture2D::7244482325896839619::1699378936::1699384794::1::::<><>::
texture_03.png::CompressedTexture2D::3614916009006892155::1699378936::1699384793::1::::<><>::
texture_04.png::CompressedTexture2D::2751604301966900360::1699378936::1699384793::1::::<><>::
texture_05.png::CompressedTexture2D::1949483849979613278::1699378936::1699384793::1::::<><>::
texture_06.png::CompressedTexture2D::1076018529017319863::1699378936::1699384793::1::::<><>::
texture_07.png::CompressedTexture2D::861133275622980108::1699378936::1699384793::1::::<><>::
texture_08.png::CompressedTexture2D::2484268633633673442::1699378936::1699384793::1::::<><>::
texture_09.png::CompressedTexture2D::6619934125239438534::1699378936::1699384793::1::::<><>::
texture_10.png::CompressedTexture2D::5449101609717613250::1699378936::1699384793::1::::<><>::
texture_11.png::CompressedTexture2D::7382962288088621041::1699378936::1699384793::1::::<><>::
texture_12.png::CompressedTexture2D::7577772890481757884::1699378936::1699384793::1::::<><>::
texture_13.png::CompressedTexture2D::7566831768583362507::1699378936::1699384793::1::::<><>::
::res://assets/PrototypeTextures/PNG/Purple/::1699384794
Grid.png::CompressedTexture2D::2707943278259067057::1699380293::1699384793::1::::<><>::
texture_01.png::CompressedTexture2D::6191077705406240154::1699378936::1699384793::1::::<><>::
texture_02.png::CompressedTexture2D::6905854145983942948::1699378936::1699384793::1::::<><>::
texture_03.png::CompressedTexture2D::4562819362217135620::1699378936::1699384793::1::::<><>::
texture_04.png::CompressedTexture2D::2279740537354442457::1699378936::1699384793::1::::<><>::
texture_05.png::CompressedTexture2D::4454581215310631052::1699378936::1699384793::1::::<><>::
texture_06.png::CompressedTexture2D::1960186562111525141::1699378936::1699384793::1::::<><>::
texture_07.png::CompressedTexture2D::9028824836528641597::1699378936::1699384793::1::::<><>::
texture_08.png::CompressedTexture2D::8151883364725295993::1699378936::1699384793::1::::<><>::
texture_09.png::CompressedTexture2D::6775410044855536263::1699378936::1699384794::1::::<><>::
texture_10.png::CompressedTexture2D::3081959294172194678::1699378936::1699384794::1::::<><>::
texture_11.png::CompressedTexture2D::651355340013369789::1699378936::1699384794::1::::<><>::
texture_12.png::CompressedTexture2D::3150612600795910222::1699378936::1699384794::1::::<><>::
texture_13.png::CompressedTexture2D::124187693631200881::1699378936::1699384794::1::::<><>::
::res://assets/PrototypeTextures/PNG/Red/::1699384794
texture_01.png::CompressedTexture2D::5290247321096022741::1699378936::1699384794::1::::<><>::
texture_02.png::CompressedTexture2D::5333833029428328595::1699378936::1699384794::1::::<><>::
texture_03.png::CompressedTexture2D::5099147986558414904::1699378936::1699384794::1::::<><>::
texture_04.png::CompressedTexture2D::5048131955879611582::1699378936::1699384794::1::::<><>::
texture_05.png::CompressedTexture2D::4933792392143802435::1699378936::1699384794::1::::<><>::
texture_06.png::CompressedTexture2D::1351682676416612074::1699378936::1699384794::1::::<><>::
texture_07.png::CompressedTexture2D::5846202210847672027::1699378936::1699384794::1::::<><>::
texture_08.png::CompressedTexture2D::89486698216200407::1699378936::1699384794::1::::<><>::
texture_09.png::CompressedTexture2D::5209988009105727625::1699378936::1699384793::1::::<><>::
texture_10.png::CompressedTexture2D::8934161886008198670::1699378936::1699384793::1::::<><>::
texture_11.png::CompressedTexture2D::4578292158829673032::1699378936::1699384793::1::::<><>::
texture_12.png::CompressedTexture2D::7370432578635709532::1699378936::1699384793::1::::<><>::
texture_13.png::CompressedTexture2D::4014465670563596885::1699378936::1699384793::1::::<><>::
