[gd_scene load_steps=9 format=3 uid="uid://bf0mayk7on0pw"]

[ext_resource type="Script" path="res://CityGenerator.gd" id="1_shr5w"]
[ext_resource type="PackedScene" uid="uid://favi53m4tuhu" path="res://CityParts/Cell.tscn" id="2_t2qtj"]
[ext_resource type="PackedScene" uid="uid://cgdn8icfw1bsu" path="res://CityParts/Road.tscn" id="3_jwii2"]
[ext_resource type="PackedScene" uid="uid://hrqi73v3vvr4" path="res://CityParts/Building2.tscn" id="4_na6kr"]
[ext_resource type="PackedScene" uid="uid://cw04y8e6k3owy" path="res://CityParts/Building3.tscn" id="5_3uuan"]
[ext_resource type="PackedScene" uid="uid://cehquudcr8yfy" path="res://CityParts/Building.tscn" id="6_5yeam"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53wnc"]
albedo_color = Color(0.886275, 0.454902, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4al86"]
material = SubResource("StandardMaterial3D_53wnc")

[node name="CityGenerator" type="Node3D" node_paths=PackedStringArray("center")]
script = ExtResource("1_shr5w")
center = NodePath("MeshInstance3D")
cell_size = 4
rows = 5
columns = 5
cellScene = ExtResource("2_t2qtj")
roadScene = ExtResource("3_jwii2")
buildings = Array[PackedScene]([ExtResource("4_na6kr"), ExtResource("5_3uuan"), ExtResource("6_5yeam")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00001, 0, 0, 0, 1, 0, 0, 0, 1.00001, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_4al86")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
