[gd_scene load_steps=5 format=3 uid="uid://bf0mayk7on0pw"]

[ext_resource type="Script" path="res://CityGenerator.gd" id="1_shr5w"]
[ext_resource type="PackedScene" uid="uid://favi53m4tuhu" path="res://CellPlaceholder.tscn" id="2_t2qtj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53wnc"]
albedo_color = Color(0.886275, 0.454902, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4al86"]
material = SubResource("StandardMaterial3D_53wnc")

[node name="CityGenerator" type="Node3D" node_paths=PackedStringArray("center")]
script = ExtResource("1_shr5w")
center = NodePath("MeshInstance3D")
cell_size = 4
rows = 5
columns = 5
cell_placeholder = ExtResource("2_t2qtj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00001, 0, 0, 0, 1, 0, 0, 0, 1.00001, 0, 0, 0)
mesh = SubResource("BoxMesh_4al86")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
