[gd_scene load_steps=5 format=3 uid="uid://favi53m4tuhu"]

[ext_resource type="Texture2D" uid="uid://djb7cto7ab2x4" path="res://assets/PrototypeTextures/Grid.png" id="1_nx6xd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcp7d"]
transparency = 1
albedo_texture = ExtResource("1_nx6xd")

[sub_resource type="PlaneMesh" id="PlaneMesh_hms72"]
lightmap_size_hint = Vector2i(7, 7)
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s0ryl"]

[node name="Cell" type="Node3D"]

[node name="Outline" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_dcp7d")
mesh = SubResource("PlaneMesh_hms72")

[node name="Area3D" type="Area3D" parent="."]
process_mode = 4
input_ray_pickable = false
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_s0ryl")
