[gd_scene load_steps=3 format=3 uid="uid://cgdn8icfw1bsu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qf4b6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cjxm8"]

[node name="Road" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_qf4b6")
mesh = SubResource("BoxMesh_cjxm8")
